<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <button onClick="join()">Join</button>
    <button onClick="createRoom()">Create Room</button>
    <button onClick="getRooms()">Get Room</button>
    <button onClick="getOldChat()">Get OldChat</button>
    <button onClick="sendMessage()">Get sendMessage</button>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    socket.on("onConnection", (manveer) => {
      console.log(manveer);
    });

    function sendMessage() {
      socket.emit("chatMessage", {
        roomId: 2,
        msg: "sdfghsd",
        type: "text",
      });
    }
    socket.on("chatMessage", (g) => {
      console.log("chatMessage==>", g);
    });

    function join() {
      socket.emit("socketJoin", { userId: 21 });
    }
    socket.on("socketJoin", (g) => {
      console.log("socketJoin==>", g);
    });

    function createRoom() {
      socket.emit("createRoom", { sender_id: 21, reciever_id: 5 });
    }
    socket.on("createRoom", (g) => {
      console.log("createRoom==>", g);
    });

    function getRooms() {
      socket.emit("getDialogs", { userId: 21 });
    }
    socket.on("getDialogs", (g) => {
      console.log("getDialogs==>", g);
    });

    function getOldChat() {
      socket.emit("joinRoom", { userId: 21, roomId: 1 });
    }
    socket.on("message", (g) => {
      console.log("message==>", g);
    });

    var form = document.getElementById("form");
    var input = document.getElementById("input");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    });
  </script>
</html>
